<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../js/leaflet-dev/leaflet.css" />
		<script src="../js/leaflet-dev/leaflet.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
			}
			
			html,
			body,
			#map {
				height: 100%;
				width: 100vw;
				overflow: hidden;
			}
			
			.mui-content {
				height: calc(100%);
			}
			/*隐藏地图logo信息*/
			/*.leaflet-container .leaflet-control-attribution {
				display: none;
			}*/
			
			.leaflet-map-control-container {
				bottom: 5px;
				width: 100%;
				position: absolute;
				/*pointer-events: none;*/
				z-index: 1000;
				padding-left: 5px;
				padding-right: 5px;
				text-align: center;
			}
			
			.mui-btn {
				margin-left: 2px;
				/*font-size:small !important;*/
			}
			
			.mui-btn-warning0 {
				background-color: rgba(211, 84, 0, 1.0);
				color: rgba(255, 255, 255, 1);
			}
			
			.mui-btn-warning1 {
				background-color: rgba(241, 196, 15, 1.0);
				color: rgba(255, 255, 255, 1);
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();

			//初始化地图
			var initMap = function() {
				var map = L.map('ytmap', {
					zoomControl: false,
					attributionControl: false
				}).fitWorld();

				L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
					maxZoom: 18,
					attribution: 'leaflet',
					id: 'mapbox.streets'
				}).addTo(map);

				function onLocationFound(e) {
					var radius = e.accuracy / 2;

					L.marker(e.latlng).addTo(map)
						.bindPopup("You are within " + radius + " meters from this point").openPopup();

					L.circle(e.latlng, radius).addTo(map);
				}

				function onLocationError(e) {
					alert(e.message);
				}

				map.on('locationfound', onLocationFound);
				map.on('locationerror', onLocationError);

				map.locate({
					setView: true,
					maxZoom: 16
				});
			};

			//初始化事件
			var initEvent = function() {
				//监听点击事件,获取所有按钮，绑定按钮的点击事件
				mui('#mapToolContainer').on("tap", "button", function() {
					alert('hello world');
				});
				//触发submit按钮的点击事件
				//mui.trigger(btn, 'tab');
			};

			//初始化应用
			var initApp = function() {
				this.initMap();
				this.initEvent();
			};
			mui.ready(initApp);

			// H5 plus事件处理
			function plusReady() {
				this.initEvent();
			}
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
		</script>

		<div id="ytmap" class="mui-content">
			<div id="mapToolContainer" class="leaflet-map-control-container">
				<button type="button" class="mui-btn mui-btn-blue mui-pull-left">全部</button>
				<button type="button" class="mui-btn mui-btn-danger mui-pull-left">红色预警</button>
				<button type="button" class="mui-btn mui-btn-warning0 mui-pull-left">橙色预警</button>
				<button type="button" class="mui-btn mui-btn-warning1 mui-pull-left">橙色预警</button>
				<button type="button" class="mui-btn mui-btn-success mui-pull-left">正常</button>
				<button type="button" class="mui-btn mui-icon mui-icon-list  mui-btn-blue mui-pull-right">列表视角</button>
			</div>
		</div>

	</body>

</html>